apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plstreamerdata
  namespace: plstreamer
spec:
  storageClassName: default-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 100Gi } }
      